GOOGLE_ID=61964925218-iiv0dvq1g8jqthri95et0i69ot9fo45g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_uri=mongodb+srv://maricatoveridiana:xee9c1028b6x@cluster0.mobxjyv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gIBkAmVGYAwwYzSbkv8rEH9leEUkTQAN6gzYx1o4dCc=
